
shell /usr/bin/fish -l
close_on_child_death yes
include ./theme.conf


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME

allow_remote_control yes
listen_on unix:@mykitty


# — Window Padding & Opacity —
background #0d0e10
foreground #e5e7eb
window_padding_width 0
background_opacity   0.95
startup_window_opacity 0.95
bold_text_brightens_colors yes
hide_window_decorations no
tab_bar_min_tabs 2
dim_inactive no


font_size        12.0

font_family      family="PxPlus IBM VGA 8x16"
bold_font        auto
italic_font      auto
bold_italic_font auto

