#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
font_family                 JetBrainsMono Nerd Font
font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
initial_window_width  120c
initial_window_height 34c
remember_window_size        no
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.9
dynamic_background_opacity  yes
window_border_width         1pt
confirm_os_window_close     0
selection_foreground        none
selection_background        none

# Animated cursor follows text
cursor_trail 2

# Include wallpaper colors
include colors-matugen.conf

# Include Custom Configuration
# Create the file custom.conf in ~/.config/kitty to overwrite the default configuration
include ./custom.conf

map shift+enter send_text all \e\r
